#-------------------------
#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
#-------------------------
#\u670D\u52A1\u5668\u5730\u5740
host = localhost
dbName = test
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://${host}:3306/${dbName}
jdbc.username = root
jdbc.password = 123456
#------------------------------------------------------------------------------------
# \u9002\u7528\u4E8Ec3p0\u7684\u914D\u7F6E
#------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------
# c3p0\u53CD\u7A7A\u95F2\u8BBE\u7F6E\uFF0C\u9632\u6B628\u5C0F\u65F6\u5931\u6548\u95EE\u989828800
#------------------------------------------------------------------------------------
#idleConnectionTestPeriod\u8981\u5C0F\u4E8EMySQL\u7684wait_timeout
jdbc.c3p0.testConnectionOnCheckout = false
jdbc.c3p0.testConnectionOnCheckin = false
jdbc.c3p0.idleConnectionTestPeriod = 3600
#------------------------------------------------------------------------------------
# c3p0\u8FDE\u63A5\u6C60\u914D\u7F6E
#------------------------------------------------------------------------------------
#initialPoolSize, minPoolSize, maxPoolSize define the number of Connections that will be pooled.
#Please ensure that minPoolSize <= maxPoolSize.
#Unreasonable values of initialPoolSize will be ignored, and minPoolSize will be used instead.
jdbc.c3p0.initialPoolSize = 20
jdbc.c3p0.minPoolSize = 20
jdbc.c3p0.maxPoolSize = 100
#maxIdleTime defines how many seconds a Connection should be permitted to go unused before being culled from the pool.
jdbc.c3p0.maxIdleTime = 3600
#------------------------------------------------------------------------------------
# hibernate\u8FDE\u63A5\u6C60\u914D\u7F6E
#------------------------------------------------------------------------------------
hibernate.connection.driverClass = com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://${host}:3306/${dbName}
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
